client/app/modules/dwServiceTypes/views/form.jade
.box
  .box-header
    span.box-title
      .input-group
        a.btn.btn-default(translate, href='', ui-sref='^.list', style='float: left;')
          i.fa.fa-arrow-left Service Types
    .box-tools.pull-right
      span.pull-right.btn-group
        button.btn.btn-primary.btn-success.btn-sm(translate, ng-click='onSubmit()')
          i.fa.fa-save Save
        a.btn.btn-sm.btn-default(href='', ng-click='delete({id: page.id})')
          i.fa.fa-trash-o
  .box-body
    .alert.alert-danger(translate, ng-if='addError') Could not add Service Type!
    form(ng-submit='onSubmit()' novalidate)
      formly-form(model='dwServiceType', fields='formFields')

  .overlay(ng-if='loading')
  .overlay(ng-if='loading-img')

client/app/modules/dwTrailUrls/views/form.html
<div class="box">
  <div class="box-header">
        <span class="box-title">
            <div class="input-group">
              <a href=""
                 ui-sref="^.list"
                 class=" btn btn-default "
                 style="float: left;"
                 translate><i
                class="fa fa-arrow-left"></i> Trail Urls</a>
            </div>
        </span>

    <div class="box-tools pull-right">
            <span class="pull-right btn-group">
            <button class="btn btn-primary btn-success btn-sm"
                    ng-click="onSubmit()"
                    translate><i class="fa fa-save"></i> Save
            </button>
            <a href=""
               class="btn btn-sm btn-default"
               ng-click="delete({id: page.id})">
              <i class="fa fa-trash-o"></i>
            </a>
          </span>
    </div>
  </div>
  <div class="box-body">
    <div class="alert alert-danger"
         ng-if="addError"
         translate>Could not add Trail Url!
    </div>

    <formly-form result="trailUrl"
                 fields="formFields"
                 options="formOptions"
                 ng-submit="onSubmit()"></formly-form>

    <div ng-if="!trailUrl.id"
         class="form-group">
      <label translate>xyz!!</label>
      <input type="text"
             class="form-control"
             ng-model="trailUrl.xyz"
             required/>
    </div>

  </div>
  <div ng-if="loading"
       class="overlay"></div>
  <div ng-if="loading"
       class="loading-img"></div>
</div>
