client/app/modules/dwUrlExtractions/views/list.html
<div class="box">
  <div class="box-body no-padding" style="min-height: 120px;">
    <table class="table table-bordered table-striped">
      <tr ng-repeat="urlExtraction in urlExtractions">
        <td>
          <a href="" ui-sref="app.dwUrlExtractions.view({id: urlExtraction.id})">{{urlExtraction.value}}</a>
          <span class="text-muted">{{urlExtraction.value}}</span>
          <span class="pull-right">
            <div class="btn-group">
              <button class="btn btn-xs btn-default" ui-sref="app.dwUrlExtractions.name({ id: urlExtraction.id })"><i class="fa fa-key"></i></button>
              <button class="btn btn-xs btn-default" ui-sref="app.dwUrlExtractions.edit({ id: urlExtraction.id })"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-xs btn-danger" ng-click="delete({ id: urlExtraction.id })"><i class="fa fa-trash-o"></i></button>
            </div>
          </span>
        </td>
      </tr>
    </table>
  </div>
  <div ng-if="loading" class="overlay"></div>
  <div ng-if="loading" class="loading-img"></div>
</div>

client/app/modules/dwFeeds/views/list.jade

.box
  .box-body.no-padding(style='min-height: 120px;')
    table.table.table-striped(st-table='feeds')
      thead
        //tr
        //  th
        //      input.input-sm.form-control(st-search='name' type='search' placeholder='Search across fields')
        tr
          th(st-sort='name') Name
          th(st-sort='feedUrl') Url
          th(st-sort='serviceTypeId') ServiceType
          th(st-sort='index') Index
          th(st-sort='credentials') Credentials
          th(st-sort='protocol') Protocol
          th
              a.btn.btn-block.btn-success(ui-sref='^.add', ng-disabled='!currentUser.isAdmin')
                  span.glyphicon.glyphicon-plus(style="margin-right: 10px")
                  span Add Feed
      tbody
        tr(ng-repeat='feed in feeds')
          td(style='width: 120px')
            a(href='', ui-sref='app.dwFeeds.view({id: feed.id})') {{feed.name}}
          td
            span.text-muted {{feed.feedUrl}}
          td
            span.text-muted {{feed.serviceTypeId}}
          td
            span.text-muted {{feed.index}}
          td
            span.text-muted {{feed.credentials}}
          td
            span.text-muted {{feed.protocol}}
          td(style='width: 120px')
            .btn-toolbar
                button.btn.btn-sm.btn-default(ui-sref='app.dwFeeds.edit({id:feed.id})',ng-disabled='!currentUser.isAdmin')
                    i.fa.fa-pencil
                button.btn.btn-sm.btn-danger(ng-click='delete({id:feed.id})',ng-disabled='!currentUser.isAdmin')
                    i.fa.fa-trash-o
  .overlay(ng-if='loading')
  .loading-img(ng-if='loading')
