client/app/modules/dwUrlExtractions/views/view.html
<div class="box">
    <div class="box-header">
        <h3 class="box-title">
            <a href="" ui-sref="^.list" class="btn btn-default" translate><i class="fa fa-arrow-left"></i> Url Extractions</a>
            {{urlExtraction.name}}
        </h3>
    </div>
    <div class="box-body">
        <div>
            <h2>{{urlExtraction.name}}
                <small>{{urlExtraction.description}}</small>
            </h2>
                       <h3 translate>Raw</h3>
            <pre>{{urlExtraction|json}}</pre>
        </div>
    </div>
</div>

client/app/modules/dwTrailUrls/views/view.jade
div.box
    div.box-header
        h3.box-title
            a(href="" ui-sref="^.list" class="btn btn-default")
                i.fa.fa-arrow-left &nbsp;Back to TrailUrls
    div.box-body
        div
            h2 {{trailUrl.name}}

            h3 Domains
                ul
                    li( ng-repeat="comment in trailUrl.comments") {{comment.value}}
            h3 Raw
                pre {{trailUrl|json}}
