client/app/modules/settings/views/form.jade
h4
  a(href="" ui-sref="^.list").btn.btn-default
    i.fa.fa-arrow-left

  span(ng-show="!setting.id" translate) Add a new setting
  span(ng-show="setting.id" translate) Edit setting

div.row
  div.col-md-4
    div.alert.alert-danger(ng-if="addError" translate) Could not add setting!

    form(action="" ng-submit="onSubmit()")
      auto:fields(fields="schema" data="setting" options="options")

div.controls
  button.btn.btn-primary.btn-success(ng-click="onSubmit()" translate) Submit

client/app/modules/dwDomains/views/form.html
<h4>
    <a href="" ui-sref="^.list" class="btn btn-default"><i class="fa fa-arrow-left"></i></a>

    <span ng-show="!domain.id" translate>Add a new domain</span>
    <span ng-show="domain.id" translate>Edit domain {{domain.name}}</span>

</h4>


<div class="row">
    <div class="col-md-4">
        <div class="alert alert-danger" ng-if="addError" translate>Could not add domain!</div>
        <formly-form model="domain" fields="formFields" options="formOptions" ng-submit="onSubmit()"></formly-form>
    </div>
</div>
<div class="controls">
    <button class="btn btn-primary btn-success" ng-click="onSubmit()" translate>Submit</button>
</div>
